[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/components/TitleBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/components/ResizeControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/Window.gd" type="Script" id=3]
[ext_resource path="res://ui/scripts/Outro.gd" type="Script" id=4]
[ext_resource path="res://art/Windows/WindowBorder.png" type="Texture" id=5]
[ext_resource path="res://art/Windows/WindowBackground.png" type="Texture" id=6]

[node name="CreditsWindow" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 300 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 40.0
margin_right = -20.0
margin_bottom = -20.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Body/VBoxContainer"]
margin_right = 260.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Thanks for playing the game!

This was made for the cybersecurity game jam"

[node name="Start" type="Button" parent="Body/VBoxContainer"]
margin_top = 154.0
margin_right = 260.0
margin_bottom = 177.0
text = "Play Again"

[node name="Credits" type="Button" parent="Body/VBoxContainer"]
margin_top = 181.0
margin_right = 260.0
margin_bottom = 204.0
text = "Credits"

[node name="Border" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
patch_margin_left = 60
patch_margin_right = 60
patch_margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" parent="." instance=ExtResource( 1 )]
margin_left = -10.0
margin_right = 10.0
margin_bottom = -260.0
window_name = "Thanks!"

[node name="ResizeControls" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="Body/VBoxContainer/Start" to="Body" method="_on_Start_pressed"]
[connection signal="pressed" from="Body/VBoxContainer/Credits" to="Body" method="_on_Credits_pressed"]
