[gd_scene load_steps=18 format=2]

[ext_resource path="res://art/Placeholders/Select.png" type="Texture" id=1]
[ext_resource path="res://ui/email/EmailView.gd" type="Script" id=2]
[ext_resource path="res://new_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/email/Select.gd" type="Script" id=8]
[ext_resource path="res://art/Windows/Email/EmailBodyBackground.png" type="Texture" id=9]
[ext_resource path="res://art/Buttons/Email/BackNormal.png" type="Texture" id=10]
[ext_resource path="res://art/Buttons/Email/DenyPressed.png" type="Texture" id=11]
[ext_resource path="res://art/Buttons/Email/BackDisabled.png" type="Texture" id=12]
[ext_resource path="res://art/Buttons/Email/BackHover.png" type="Texture" id=13]
[ext_resource path="res://art/Buttons/Email/DenyDisabled.png" type="Texture" id=14]
[ext_resource path="res://art/Buttons/Email/BackPressed.png" type="Texture" id=15]
[ext_resource path="res://art/Buttons/Email/AcceptPressed.png" type="Texture" id=16]
[ext_resource path="res://art/Buttons/Email/DenyNormal.png" type="Texture" id=17]
[ext_resource path="res://art/Buttons/Email/AcceptDisabled.png" type="Texture" id=18]
[ext_resource path="res://art/Buttons/Email/AcceptHover.png" type="Texture" id=19]
[ext_resource path="res://art/Buttons/Email/DenyHover.png" type="Texture" id=20]
[ext_resource path="res://art/Buttons/Email/AccecptNormal.png" type="Texture" id=21]

[node name="EmailView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -670.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="Options"]
margin_left = 395.0
margin_right = 545.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 12 )
expand = true

[node name="Accept" type="TextureButton" parent="Options"]
margin_left = 565.0
margin_right = 715.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 19 )
texture_disabled = ExtResource( 18 )
expand = true

[node name="Deny" type="TextureButton" parent="Options"]
margin_left = 735.0
margin_right = 885.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 20 )
texture_disabled = ExtResource( 14 )
expand = true

[node name="HeaderTitles" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 55.0
margin_right = -1180.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" type="Label" parent="HeaderTitles"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 1
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "From:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subject" type="Label" parent="HeaderTitles"]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 1
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Subject:"
align = 2
valign = 1

[node name="HeaderInfo" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 105.0
margin_top = 55.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" type="Control" parent="HeaderInfo"]
margin_right = 1175.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Text" type="Label" parent="HeaderInfo/From"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
mouse_filter = 1
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "From"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="NinePatchRect" parent="HeaderInfo/From"]
self_modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = -5.0
margin_bottom = -2.0
texture = ExtResource( 1 )
draw_center = false
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subject" type="Control" parent="HeaderInfo"]
margin_top = 24.0
margin_right = 1175.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )

[node name="Text" type="Label" parent="HeaderInfo/Subject"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
mouse_filter = 1
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Subject"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="NinePatchRect" parent="HeaderInfo/Subject"]
self_modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.225952
margin_top = -2.0
margin_right = -5.22595
margin_bottom = -2.0
texture = ExtResource( 1 )
draw_center = false
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailBodyBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 100.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailBody" type="ScrollContainer" parent="EmailBodyBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 10.0
margin_right = -5.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="EmailBodyBackground/EmailBody"]
margin_right = 1260.0
margin_bottom = 615.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextLines" type="VBoxContainer" parent="EmailBodyBackground/EmailBody/Container"]
margin_right = 1260.0
size_flags_vertical = 5
custom_constants/separation = 0

[node name="AttachmentLabel" type="Label" parent="EmailBodyBackground/EmailBody/Container"]
margin_top = 4.0
margin_right = 1260.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 25 )
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Attachments:"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attachments" type="HBoxContainer" parent="EmailBodyBackground/EmailBody/Container"]
margin_top = 33.0
margin_right = 1260.0
margin_bottom = 33.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Options/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Options/Accept" to="." method="_on_Accept_pressed"]
[connection signal="pressed" from="Options/Deny" to="." method="_on_Deny_pressed"]
