[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/Placeholders/Select.png" type="Texture" id=1]
[ext_resource path="res://ui/email/EmailView.gd" type="Script" id=2]

[node name="EmailView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -690.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Options"]
margin_left = 589.0
margin_right = 631.0
margin_bottom = 30.0
mouse_filter = 1
text = "Back"

[node name="Spam" type="Button" parent="Options"]
visible = false
margin_left = 610.0
margin_right = 657.0
margin_bottom = 20.0
mouse_filter = 1
text = "Spam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="Options"]
margin_left = 635.0
margin_right = 690.0
margin_bottom = 30.0
mouse_filter = 1
disabled = true
text = "Delete"

[node name="HeaderTitles" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 25.0
margin_right = -1180.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" type="Label" parent="HeaderTitles"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 1
text = "From:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subject" type="Label" parent="HeaderTitles"]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 1
text = "Subject:"
align = 2
valign = 1

[node name="HeaderInfo" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 105.0
margin_top = 25.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" type="Control" parent="HeaderInfo"]
margin_right = 1175.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Text" type="Label" parent="HeaderInfo/From"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
mouse_filter = 1
text = "From:"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="NinePatchRect" parent="HeaderInfo/From"]
self_modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
draw_center = false
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subject" type="Control" parent="HeaderInfo"]
margin_top = 24.0
margin_right = 1175.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )

[node name="Text" type="Label" parent="HeaderInfo/Subject"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
mouse_filter = 1
text = "From:"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="NinePatchRect" parent="HeaderInfo/Subject"]
self_modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.225952
margin_right = -5.22595
texture = ExtResource( 1 )
draw_center = false
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailBody" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 80.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="EmailBody"]
margin_right = 1280.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextLines" type="VBoxContainer" parent="EmailBody/Container"]
margin_right = 1280.0

[node name="AttachmentLabel" type="Label" parent="EmailBody/Container"]
visible = false
margin_top = 4.0
margin_right = 1280.0
margin_bottom = 18.0
text = "Attachments:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attachments" type="HBoxContainer" parent="EmailBody/Container"]
margin_top = 4.0
margin_right = 1280.0
margin_bottom = 4.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Options/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Options/Delete" to="." method="_on_Delete_pressed"]
