[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/email/EmailLine.gd" type="Script" id=1]
[ext_resource path="res://art/Placeholders/BottomLine.png" type="Texture" id=2]

[node name="EmailLine" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -690.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flagged" type="Label" parent="HBox"]
margin_top = 6.0
margin_right = 70.0
margin_bottom = 23.0
rect_min_size = Vector2( 70, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Approved"
align = 1

[node name="From" type="Label" parent="HBox"]
margin_left = 80.0
margin_top = 6.0
margin_right = 230.0
margin_bottom = 23.0
rect_min_size = Vector2( 150, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Email Address"
clip_text = true

[node name="Subject" type="Label" parent="HBox"]
margin_left = 240.0
margin_top = 6.0
margin_right = 1270.0
margin_bottom = 23.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "How does it handle a really long subject string?"
clip_text = true

[node name="Line" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
