[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/email/EmailWindow.gd" type="Script" id=3]

[node name="MailWindow" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -217.0
margin_right = 154.0
margin_bottom = 217.0
rect_min_size = Vector2( 350, 200 )
popup_exclusive = true
window_title = "E-Mail"
resizable = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Header"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "E-Mail"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailList" type="ScrollContainer" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Body/EmailList"]
margin_right = 350.0
size_flags_horizontal = 3

[node name="EmailView" type="Control" parent="Body"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="Body/EmailView"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -570.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Body/EmailView/Options"]
margin_left = 99.0
margin_right = 141.0
margin_bottom = 20.0
text = "Back"

[node name="Spam" type="Button" parent="Body/EmailView/Options"]
margin_left = 145.0
margin_right = 192.0
margin_bottom = 20.0
text = "Spam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="Body/EmailView/Options"]
margin_left = 196.0
margin_right = 251.0
margin_bottom = 20.0
text = "Delete"

[node name="EmailBody" type="RichTextLabel" parent="Body/EmailView"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
text = "Hi [Name],

I’m so glad you signed up for the [lead magnet name].

In this [lead magnet type], you’ll learn [describe what they will learn in the lead magnet].

[Link]Click Here to Gain Immediate access to [lead magnet name] ⇒[Link]

If you’re unable to access it, just reply to this email and let me know. I will sort it out for you ASAP.

And if you need help with [a service you offer related to the lead magnet], please check out this page [link to your services landing page].

I have helped several people with this. Here’s a link to a case study [link to a case study].

Thank you,

[Your signature]"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Body/EmailView/Options/Back" to="." method="_on_Back_pressed"]
