[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/Window.gd" type="Script" id=1]
[ext_resource path="res://ui/email/EmailWindow.gd" type="Script" id=2]
[ext_resource path="res://ui/email/EmailView.gd" type="Script" id=3]

[node name="EmailWindow" type="Panel" groups=[
"Windows",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -169.0
margin_right = 232.0
margin_bottom = 169.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
window_title = "E-Mail"

[node name="TitleBar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_right = 3.05176e-05
margin_bottom = 30.0
color = Color( 0.227451, 0.227451, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "EMail"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="TitleBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -25.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 15.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailList" type="ScrollContainer" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Body/EmailList"]
margin_right = 464.0
size_flags_horizontal = 3

[node name="EmailView" type="Control" parent="Body"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="Body/EmailView"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -690.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Body/EmailView/Options"]
margin_left = 156.0
margin_right = 198.0
margin_bottom = 20.0
text = "Back"

[node name="Spam" type="Button" parent="Body/EmailView/Options"]
margin_left = 202.0
margin_right = 249.0
margin_bottom = 20.0
text = "Spam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="Body/EmailView/Options"]
margin_left = 253.0
margin_right = 308.0
margin_bottom = 20.0
text = "Delete"

[node name="Header" type="VBoxContainer" parent="Body/EmailView"]
margin_top = 30.0
margin_right = 350.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" type="Label" parent="Body/EmailView/Header"]
margin_right = 350.0
margin_bottom = 14.0
text = "From:"

[node name="Subject" type="Label" parent="Body/EmailView/Header"]
margin_top = 18.0
margin_right = 350.0
margin_bottom = 32.0
text = "Subject:"

[node name="EmailBody" type="RichTextLabel" parent="Body/EmailView"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 70.0
text = "Hi [Name],

I’m so glad you signed up for the [lead magnet name].

In this [lead magnet type], you’ll learn [describe what they will learn in the lead magnet].

[Link]Click Here to Gain Immediate access to [lead magnet name] ⇒[Link]

If you’re unable to access it, just reply to this email and let me know. I will sort it out for you ASAP.

And if you need help with [a service you offer related to the lead magnet], please check out this page [link to your services landing page].

I have helped several people with this. Here’s a link to a case study [link to a case study].

Thank you,

[Your signature]"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Window_gui_input"]
[connection signal="gui_input" from="TitleBar" to="." method="_on_TitleBar_gui_input"]
[connection signal="pressed" from="TitleBar/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="Body/EmailView/Options/Back" to="Body" method="_on_Back_pressed"]
