[gd_scene format=2]

[node name="EmailLine" type="HBoxContainer"]
margin_right = 409.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" type="Label" parent="."]
margin_top = 18.0
margin_right = 91.0
margin_bottom = 32.0
text = "Email Address"

[node name="Subject" type="Label" parent="."]
margin_left = 111.0
margin_top = 18.0
margin_right = 339.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Test Email Subject"

[node name="Control" type="Control" parent="."]
margin_left = 359.0
margin_right = 409.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="Delete" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
