[gd_scene load_steps=5 format=2]

[ext_resource path="res://singletons/SoundManager.gd" type="Script" id=1]
[ext_resource path="res://sounds/SFX/mouserelease1.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/SFX/mouseclick1.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/SFX/click1.wav" type="AudioStream" id=4]

[node name="SoundManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 640, 360 )
autoplay = true
bus = "Music"

[node name="MouseDown" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 640, 360 )
stream = ExtResource( 3 )
volume_db = 10.0
bus = "SFX"

[node name="MouseUp" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 640, 360 )
stream = ExtResource( 2 )
volume_db = 10.0
bus = "SFX"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 640, 360 )
stream = ExtResource( 4 )
volume_db = 1.0
bus = "SFX"
