[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/popups/Popup.gd" type="Script" id=1]
[ext_resource path="res://art/Popups/Pop Up 2.png" type="Texture" id=2]
[ext_resource path="res://art/Buttons/ExitButtonPressed.png" type="Texture" id=4]
[ext_resource path="res://art/Buttons/ExitButtonNormal.png" type="Texture" id=5]
[ext_resource path="res://art/Buttons/ExitButtonHover.png" type="Texture" id=6]

[node name="Popup" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1094.0
margin_bottom = -497.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Close" type="TextureButton" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 30.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Popup_gui_input"]
[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
