[gd_scene load_steps=21 format=2]

[ext_resource path="res://ui/Screen.gd" type="Script" id=1]
[ext_resource path="res://ui/popups/Popups.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/Placeholders/Background.jpg" type="Texture" id=3]
[ext_resource path="res://ui/components/Notification.gd" type="Script" id=4]
[ext_resource path="res://art/Buttons/Email Icon Hover.png" type="Texture" id=5]
[ext_resource path="res://new_theme.tres" type="Theme" id=6]
[ext_resource path="res://art/Buttons/Email Icon Click.png" type="Texture" id=7]
[ext_resource path="res://fonts/outlined_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://art/Placeholders/Notification.png" type="Texture" id=9]
[ext_resource path="res://ui/components/Taskbar.tscn" type="PackedScene" id=10]
[ext_resource path="res://art/Buttons/Internet Icon Click.png" type="Texture" id=11]
[ext_resource path="res://art/Buttons/Internet Icon.png" type="Texture" id=12]
[ext_resource path="res://art/Buttons/Internet Icon Hover.png" type="Texture" id=13]
[ext_resource path="res://art/Buttons/Email Icon.png" type="Texture" id=14]
[ext_resource path="res://art/Buttons/Notes Icon Hover.png" type="Texture" id=15]
[ext_resource path="res://art/Buttons/Notes Icon.png" type="Texture" id=16]
[ext_resource path="res://art/Buttons/Notes Icon Click.png" type="Texture" id=17]
[ext_resource path="res://art/Buttons/Menu Icon Hover.png" type="Texture" id=18]
[ext_resource path="res://art/Buttons/Menu Icon.png" type="Texture" id=19]
[ext_resource path="res://art/Buttons/Menu Icon Click.png" type="Texture" id=20]

[node name="Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 400.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email" type="TextureButton" parent="Buttons"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
expand = true

[node name="Notification" type="TextureRect" parent="Buttons/Email"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.0
margin_right = -7.62939e-06
margin_bottom = -75.0
texture = ExtResource( 9 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/Email/Notification"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -11.0
margin_top = -15.0
margin_right = 13.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 8 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Internet" type="TextureButton" parent="Buttons"]
margin_top = 152.0
margin_right = 120.0
margin_bottom = 272.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 13 )
expand = true

[node name="Notes" type="TextureButton" parent="Buttons"]
margin_top = 304.0
margin_right = 120.0
margin_bottom = 424.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 15 )
expand = true

[node name="Menu" type="TextureButton" parent="Buttons"]
margin_top = 456.0
margin_right = 120.0
margin_bottom = 576.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 18 )
expand = true

[node name="Windows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popups" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Taskbar" parent="." instance=ExtResource( 10 )]
